@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background-color: #222;
}

.container {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin: 40px;
}

.container .box {
    background-color: #333;
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    transition: 0.5s;
    padding: 20px;
    position: relative;
}

.container .box:hover {
    background-color: #fca311;
}

.container .box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.container .box p {
    font-size: 0.9rem;
    color: #999;
}

.container .box h1 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 5px;
}

.container .box:nth-child(1) {
    grid-row: span 1;
    grid-column: span 2;
}

.container .box:nth-child(2),
.container .box:nth-child(4) {
    grid-row: span 2;
    grid-column: span 1;
}

.container .box:nth-child(5) {
    grid-row: span 1;
    grid-column: span 3;
}

.heart {
    color: rgb(228, 66, 98);
    font-size: 2rem;
    animation: heartbeat 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite alternate;
}

.title {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.custom-cursor {
    position: relative;
    width: 0.2vw;
    height: 4vh;
    background-color: rgb(219, 219, 236);
    animation: cursorAnimation 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) infinite alternate;
}

@keyframes heartbeat {
    0% {
        scale: 0;
    }
    100% {
        scale: 1;
    }
}

@keyframes cursorAnimation {
    0% {
        scale: 0;
    }
    100% {
        scale: 1;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .container .box:nth-child(1),
    .container .box:nth-child(5) {
        grid-column: span 1;
    }

    .container .box {
        padding: 15px;
        font-size: 0.8rem;
    }

    .container .box h1 {
        font-size: 1.2rem;
    }

    .container .box p {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }

    .container .box {
        font-size: 0.7rem;
        padding: 10px;
    }

    .container .box h1 {
        font-size: 1rem;
    }

    .container .box p {
        font-size: 0.7rem;
    }
}